{
  "name": "wx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "yarn build && yarn start",
    "build": "vite build",
    "start": "node index.js"
  },
  "author": "wsl",
  "license": "ISC",
  "dependencies": {
    "@wsl/js-tools": "https://gitee.com/w03/js-tools.git",
    "jsonc": "^2.0.0",
    "node-schedule": "^2.1.0",
    "toad-scheduler": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.10",
    "vite": "^3.0.9"
  }
}
